spring.datasource.url=jdbc:mysql://localhost:3306/employee_411
spring.datasource.username=root
spring.datasource.password=Letsdoit!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver